<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--     <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="newproduct-script.js"></script>
    
    <title>Product New</title>
  </head>
<body>
  <div id="newProductDiv">
  <form method="POST"  id = #product_form>
    <input id = "Save" type="submit" value="Save" onclick="PostData()" />
    <button id="myButton" >Cancel</button>
        
     
      <hr />     
            SKU:<br />
            <input id="sku" type="text" name="sku"/><br />
            Name:<br />
            <input id="name" type="text" name="name" /><br />
            Price:<br />
            <input id="price" type="text" name="price"/><br /><br />         
            Type Switcher:
            <select id="productType">
              <option value="">--Please choose an option--</option>
              <option value="sku" id="Book">Book</option>
              <option value="name" id="DVD">DVD</option>
              <option value="price" id="Furniture">Furniture</option>
            </select>
            <div id="SwitcherBoxes"></div>    
    </form>
        </div>

        <script>
          // just for the demos, avoids form submit
          jQuery.validator.setDefaults({
            debug: true,
            success: "valid"
          });
          $( "#product_form" ).validate({
            rules: {
              sku: {
                required: true,
                number: true
              }
            }
          });
          </script>

      </body>
        </html>
        





